@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --text-dark: #020617;
  --text-light: #64748b;
  --extra-light: #f1f5f9;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-light);
  margin-bottom: 1rem;
}

.section__header {
  max-width: 500px;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.btn {
  min-width: 150px;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  outline: none;
  border: none;
  border-radius: 1rem;
  color: var(--white);
  background-color: var(--text-dark);
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  color: var(--text-dark) !important;
  background-color: var(--extra-light);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

img {
  width: 100%;
  display: flex;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  max-width: var(--max-width);
  padding: 1rem;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav__logo {
  font-size: 1.5rem;
  font-weight: 600;
}

.nav__logo span {
  padding: 5px 12px;
  margin-right: 0.5rem;
  border-radius: 100%;
  color: var(--white);
  background-color: var(--text-dark);
}

.link {
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}

.link:hover {
  color: var(--text-light);
}

.header__container {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.header__content .title {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.header__content .form__group {
  max-width: 300px;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  border: 2px solid var(--text-dark);
  border-radius: 1rem;
}

.header__content input {
  width: 100%;
  font-size: 1rem;
  outline: none;
  border: none;
}

.header__content .form__group span {
  font-size: 1rem;
  cursor: pointer;
}

.hashtags {
  max-width: 350px;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  line-height: 1.5rem;
  color: var(--text-light);
}

.header__image img {
  max-width: 450px;
  margin: auto;
  border-radius: 2rem;
}

.header__nav {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.header__nav span {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.story {
  background: url("assets/33-bg.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.story__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.story__content .title {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.story__content .description {
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.story__content a {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.story__image img {
  max-width: 450px;
  margin: auto;
  border-radius: 2rem;
}

.price__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-top: 4rem;
}

.price__card img {
  border-radius: 1rem;
}

.price__card .details {
  margin: 0.5rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price__card .details span {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-light);
}

.price__card h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.price__card__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price__card__footer .location {
  columns: var(--text-dark);
  cursor: pointer;
  transition: 0.3s;
}

.price__card__footer .location:hover {
  color: var(--text-light);
}

.price__card__footer .rating {
  font-weight: 500;
  color: goldenrod;
}

.client {
  background: url("assets/33-bg.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.client__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.client__card img {
  max-width: 70px;
  border-radius: 100%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 1.5rem;
}

.client__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.client__card p {
  color: var(--text-light);
}

.client__card span {
  font-size: 3rem;
  color: var(--text-light);
}

.contact__container {
  text-align: center;
}

.contact__container .section__header {
  margin: auto;
}

.contact__container form {
  max-width: 500px;
  margin: auto;
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}

.contact__container input {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  color: var(--text-dark);
  outline: none;
  border: 2px solid var(--text-dark);
}

.contact__container .btn {
  max-width: fit-content;
  margin: auto;
}

.banner {
  background: url("assets/banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.banner__container {
  max-width: 700px;
  text-align: center;
}

.banner__container h4 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
  margin-bottom: 1rem;
}

.banner__container form {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.banner__container input {
  width: 100%;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  outline: none;
  border: none;
  border-radius: 5rem;
}

.banner__container button {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 500;
  outline: none;
  border: none;
  border-radius: 5rem;
  background-color: gold;
  cursor: pointer;
}

footer {
  background-color: var(--extra-light);
}

.footer__container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 3rem;
}

.footer__col h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.footer__col p {
  color: var(--text-light);
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--text-dark);
}

.footer__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  border-top: 1px solid var(--text-light);
}

.footer__bar p {
  font-size: 0.8rem;
  color: var(--text-light);
}

.footer__bar .socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__bar .socials span {
  font-size: 1rem;
  color: var(--text-light);
  cursor: pointer;
  transition: 0.3s;
}

.footer__bar .socials span:hover {
  color: var(--text-dark);
}

@media (width < 900px) {
  .link:not(.btn) {
    display: none;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__image {
    grid-area: 1/1/2/2;
  }

  .story__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .story__image {
    grid-area: 1/1/2/2;
  }

  .price__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .client__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .link {
    display: none;
  }

  .price__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .client__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__bar {
    flex-direction: column;
  }
}
